[tox]
minversion = 3.25.0
isolated_build = True
envlist = qc.sty,qc.cov,qc.sec,py310,py39,py38

[testenv]
install_command = pip install -U {opts} {packages}
commands = pytest #--numprocesses=auto {posargs}
allowlist_externals = mkdir

passenv = 
  RCLONE_CONFIG_RSHARE_VENDOR
  RCLONE_CONFIG
  RCLONE_CONFIG_RSHARE_PASS
  RCLONE_CONFIG_RSHARE_URL
  RCLONE_CONFIG_RSHARE_TYPE
  RCLONE_CONFIG_RSHARE_USER
setenv =
 #  RCLONE_CONFIG=/srv/.rclone/rclone.conf
  VIRTUAL_ENV={envdir}
  LC_ALL=C.UTF-8
  OS_STDOUT_CAPTURE=1
  OS_STDERR_CAPTURE=1
  OS_TEST_TIMEOUT=240
deps = -e{toxinidir}/fasterrcnn_pytorch_training_pipeline
       -r{toxinidir}/test-requirements.txt

[testenv:qc.sty]
envdir = {toxworkdir}/.qc_env 
commands = 
    - flake8 --output-file=flake8.log --format=pylint tests fasterrcnn_pytorch_api

[testenv:qc.cov]
envdir = {toxworkdir}/.qc_env
commands = - pytest --cov=fasterrcnn_pytorch_api --cov-report=html --cov-report=term-missing tests

[testenv:qc.sec]
envdir = {toxworkdir}/.qc_env
commands = 
    mkdir -p bandit  # -p prevents error if directory already exists
    bandit -r fasterrcnn_pytorch_api  -x tests -s B110,B410 -f html -o bandit/index.html

 