[model]
# Name of the model and python package to interface with the API
# ! Filled by Cookiecutter template
name = fasterrcnn-pytorch-training-pipeline

[data]
# Base directory for input or example files (for example for testing). If the
# path is relative, it will be appended to the package path.
path = data

[model_dir]
# Path to the folder where to store backbone models locally
path = models

[test_model]
#The mode for test. This model is trained on submarine animal detection dataset (https://public.roboflow.com/object-detection/brackish-underwater)
path =  2023-05-10_121810

[remote]
# Directory containing downloaded sub/models for prediction parameters
path = models_sub

[monitorPORT]
#The port to be opened for monitoring model performance with Tensorboard.
port=6006


[wandb_token]
#your token to save and monitor your training model in the wandb
token= your_token


[backbones]
# List of available models to train
names= ['fasterrcnn_convnext_small',
    'fasterrcnn_convnext_tiny',
    #'fasterrcnn_custom_resnet',
    #'fasterrcnn_darknet',
    'fasterrcnn_efficientnet_b0',
    'fasterrcnn_efficientnet_b4',
    'fasterrcnn_mbv3_small_nano_head',
    'fasterrcnn_mbv3_large',
   # 'fasterrcnn_mini_darknet_nano_head',
   # 'fasterrcnn_mini_darknet',
    'fasterrcnn_mini_squeezenet1_1_small_head',
    'fasterrcnn_mini_squeezenet1_1_tiny_head',
    'fasterrcnn_mobilenetv3_large_320_fpn',
    'fasterrcnn_mobilenetv3_large_fpn',
   # 'fasterrcnn_nano',
    'fasterrcnn_resnet18',
    'fasterrcnn_resnet50_fpn_v2',
    'fasterrcnn_resnet50_fpn',
    'fasterrcnn_resnet101',
    'fasterrcnn_resnet152',
    'fasterrcnn_squeezenet1_0',
    'fasterrcnn_squeezenet1_1_small_head',
    'fasterrcnn_squeezenet1_1',
    'fasterrcnn_vitdet',
    'fasterrcnn_vitdet_tiny',
    'fasterrcnn_mobilevit_xxs',
    'fasterrcnn_regnet_y_400mf']
[data_augmentaion_options]

# List of available data augmentation options.
names= {
        "blur": {"p": 0.1, "blur_limit": 3},
        "motion_blur": {"p": 0.1, "blur_limit": 3},
        "median_blur": {"p": 0.1, "blur_limit": 3},
        "to_gray": {"p": 0.1},
        "random_brightness_contrast": {"p": 0.1},
        "color_jitter": {"p": 0.1},
        "random_gamma": {"p": 0.1},
        "horizontal_flip": {"p": 1.0},
        "vertical_flip": {"p": 1.0},
        "rotate": {"limit": 45},
        "shift_scale_rotate": {"shift_limit": 0.1, "scale_limit": 0.1, "rotate_limit": 30, "p": 0.0},
        "Cutout": {"num_holes": 0, "max_h_size": 0, "max_w_size": 8, "fill_value": 0, "p": 0.0},
        "ChannelShuffle": {"p": 0.0}
    }
 
